[26-Oct-2017 16:03:54 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '<' in /home/enesvekadir/public_html/SnippingPHP/fotoYukle.php on line 22
[26-Oct-2017 16:04:09 Europe/Istanbul] PHP Parse error:  syntax error, unexpected 'alt' (T_STRING), expecting ',' or ';' in /home/enesvekadir/public_html/SnippingPHP/fotoYukle.php on line 22
[26-Oct-2017 16:04:10 Europe/Istanbul] PHP Parse error:  syntax error, unexpected 'alt' (T_STRING), expecting ',' or ';' in /home/enesvekadir/public_html/SnippingPHP/fotoYukle.php on line 22
[26-Oct-2017 16:13:22 Europe/Istanbul] PHP Parse error:  syntax error, unexpected 'alt' (T_STRING), expecting ',' or ';' in /home/enesvekadir/public_html/SnippingPHP/fotoYukle.php on line 22
[26-Oct-2017 16:21:27 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '' alt="Park">' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/enesvekadir/public_html/SnippingPHP/fotoYukle.php on line 25
[26-Oct-2017 16:21:37 Europe/Istanbul] PHP Parse error:  syntax error, unexpected ''" alt="Park">' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/enesvekadir/public_html/SnippingPHP/fotoYukle.php on line 25
[26-Oct-2017 16:21:39 Europe/Istanbul] PHP Parse error:  syntax error, unexpected ''" alt="Park">' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/enesvekadir/public_html/SnippingPHP/fotoYukle.php on line 25
[02-Nov-2017 13:49:25 Europe/Istanbul] PHP Parse error:  syntax error, unexpected ')' in /home/enesvekadir/public_html/Snip/fotoYukle.php on line 22
[02-Nov-2017 13:49:27 Europe/Istanbul] PHP Parse error:  syntax error, unexpected ')' in /home/enesvekadir/public_html/Snip/fotoYukle.php on line 22
[02-Nov-2017 14:00:10 Europe/Istanbul] PHP Warning:  unlink(img/.): Is a directory in /home/enesvekadir/public_html/Snip/fotoYukle.php on line 42
[02-Nov-2017 14:00:10 Europe/Istanbul] PHP Warning:  unlink(img/..): Is a directory in /home/enesvekadir/public_html/Snip/fotoYukle.php on line 42
[02-Nov-2017 14:01:17 Europe/Istanbul] PHP Warning:  unlink(img/.): Is a directory in /home/enesvekadir/public_html/Snip/fotoYukle.php on line 42
[02-Nov-2017 14:01:17 Europe/Istanbul] PHP Warning:  unlink(img/..): Is a directory in /home/enesvekadir/public_html/Snip/fotoYukle.php on line 42
